my-app {
  host = "localhost"
  port = 8080
  routes {
    ask-timeout = 5s
  }
  dsps {
    default-price = 10.0
    ids = "1,2,3"
    1 {
      name = "test-1"
      host = "http://localhost:8080/bid"
      timeout = 100 ms
    }
    2 {
      name = "test-2"
      host = "http://localhost:8080/bid"
      timeout = 100 ms
    }
    3 {
      name = "test-3"
      host = "http://localhost:8080/bid"
      timeout = 100 ms
    }
  }

  dsp-list: [1,2,3]
}
